name: scout
description: "Spiritual Care Operations & Usage Tracker"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  firebase_core: ^4.1.0
  cloud_firestore: ^6.0.1
  google_fonts: ^6.2.1
  mobile_scanner: ^7.0.1
  web: ^1.1.1
  firebase_auth: ^6.0.2
  shared_preferences: ^2.3.2
dev_dependencies:
  flutter_lints: ^6.0.0
  flutter_native_splash: ^2.4.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/

flutter_native_splash:
  color: "#F7FAF9"
  image: assets/assets/images/scout_logo.png

